MainWindow.xaml

<Window x:Class="e2Kindle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Icon="Resources/Icon.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="548" Width="697"
        MinHeight="350" MinWidth="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView HorizontalAlignment="Stretch" Margin="12,61,12,20" Name="listView" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Feeds}" SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=Url}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Source="{Binding Icon}" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Feed" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Unread items" DisplayMemberBinding="{Binding UnreadCount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ToolBar Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="LoadFeedsClick" ToolTip="Load feeds from Google Reader.">
                <Image Source="Resources/google_go.png" Stretch="None" />
            </Button>
            <Button Click="SettingsClick">
                <Image Source="Resources/settings.png" Stretch="None" />
            </Button>
            <Button Click="SendClick" ToolTip="Process unread items in selected feeds: send them to Kindle or just save.">
                <Image Source="Resources/newspaper_go.png" Stretch="None" />
            </Button>
        </ToolBar>

        <RichTextBox Grid.Row="1" Height="150" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="richTextBox" VerticalAlignment="Bottom" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontWeight="Bold" />
    </Grid>
</Window>
