SettingsWindow.xaml

<Window x:Class="e2Kindle.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Height="319" Width="642"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Image ToolTip="Google Reader settings" Source="Resources/google.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,23,0,0" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="68,42,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" Margin="149,12,30,0" Name="tbUsername" VerticalAlignment="Top"/>
        <Image ToolTip="Google Account username, with or without '@gmail.com'" Source="Resources/question_16.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,8,0" />
        <TextBox HorizontalAlignment="Stretch" Margin="149,44,30,0" Name="tbPassword" VerticalAlignment="Top"/>
        <Image ToolTip="For your account security it's better to use an application specific Google password, not the main one." Source="Resources/question_16.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,8,0" />
        <CheckBox Content="Mark downloaded feeds as read" HorizontalAlignment="Left" Margin="149,74,0,0" Name="cbMarkAsRead" VerticalAlignment="Top" Width="192" />

        <Separator Height="5" HorizontalAlignment="Stretch" Margin="12,96,8,0" VerticalAlignment="Top" />

        <Image ToolTip="Common settings" Source="Resources/newspaper.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,156,0,0" />
        <CheckBox Content="Load full articles (where possible)" Height="16" HorizontalAlignment="Left" Margin="148,164,0,0" Name="cbLoadFull" VerticalAlignment="Top" Width="193" />
        <Label Content="Needed formats" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" Margin="148,195,30,0" Name="tbFormats" VerticalAlignment="Top" />
        <Image ToolTip="Input space-separated list of formats in which you need the result besides FB2. All the formats must be supported by Calibre." HorizontalAlignment="Right" Margin="0,197,8,0" Source="Resources/question_16.png" Stretch="None" VerticalAlignment="Top" />

        <Image ToolTip="Amazon Kindle related settings" Source="Resources/amazon.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,107,0,0" />
        <Label Content="Kindle e-mail" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" Margin="149,107,30,0" Name="tbKindleEmail" VerticalAlignment="Top"/>
        <Image ToolTip="Kindle e-mail ends with '@kindle.com' or '@free.kindle.com'. If empty then nothing will be sent. E-MAILING ISN'T IMPLEMENTED YET!" Source="Resources/question_16.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,109,8,0" />

        <Separator Height="5" HorizontalAlignment="Stretch" Margin="12,145,8,0" VerticalAlignment="Top"/>

        <Button Click="OkClick" HorizontalAlignment="Right" Margin="0,0,106,11" Width="72" Height="37" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/accept.png" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center">OK</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CancelClick" HorizontalAlignment="Right" Margin="0,0,16,12" Width="84" Height="37" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/cancel.png" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
