UI/MainWindow.xaml

<ribbon:RibbonWindow x:Class="e2Kindle.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="e2Kindle" Icon="/Resources/Icon.ico"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Height="Auto" Width="686"
        MinHeight="350" MinWidth="350" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:e2Kindle.Properties"
        d:DesignHeight="362" SizeToContent="Height">

    <ribbon:RibbonWindow.Resources>
        <Properties:Settings x:Key="Settings"/>
    </ribbon:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Open folder"
                                                      Click="OpenFolderClick"
                                                      ImageSource="/Images/32/folder_link.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Feeds">
                <ribbon:RibbonGroup Header="Processing">
                    <ribbon:RibbonButton Click="LoadFeedsClick"
                                         LargeImageSource="/Images/32/google_go.png" 
                                         Label="Load feeds"
                                         ToolTipTitle="Load feeds"
                                         ToolTipDescription="Download list of subscribed feeds from your Google Reader account."
                                         ToolTipFooterDescription="To specify your account, go to the Settings tab."/>
                    <ribbon:RibbonButton Click="CreateBookClick" 
                                         LargeImageSource="/Images/32/newspaper_go.png"
                                         Label="Create book"
                                         ToolTipTitle="Create book"
                                         ToolTipDescription="Download all unread entries (with their full content, if selected) and make a book of them."
                                         ToolTipFooterDescription="To get list of feeds from your Google Reader account, click Load Feeds.
                                         To specify formats in which you want the book, go to the Settings tab."/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Options"
                                    DataContext="{StaticResource Settings}">

                    <ribbon:RibbonSplitButton x:Name="feedButton"
                                              LargeImageSource="/Images/32/feed_edit.png"
                                              Label="Feed"
                                              IsCheckable="True"
                                              IsEnabled="False"
                                              Click="FeedSettingsChanged">
                        <ribbon:RibbonGallery SelectedValue="Green"
                                              SelectedValuePath="Content"
                                              MaxColumnCount="1">
                            <ribbon:RibbonGalleryCategory>
                                <CheckBox x:Name="loadFullContent" Content="Load full content"
                                          Click="FeedSettingsChanged" />
                                <CheckBox x:Name="loadImages" Content="Load images"
                                          Click="FeedSettingsChanged" />
                                <RadioButton x:Name="unreadEntriesOnly" Content="Unread entries only"
                                             Click="FeedSettingsChanged" />
                                <RadioButton x:Name="allEntries" Content="All entries (max. 1000)"
                                             Click="FeedSettingsChanged" />
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonSplitButton>

                    <ribbon:RibbonCheckBox IsChecked="{Binding Path=Default.MarkAsRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           LargeImageSource="/Images/32/document_prepare.png"
                                           Label="Mark as read"
                                           ToolTipTitle="Mark downloaded entries as read"
                                           ToolTipDescription="If checked then after successful download and saving entries as a book they are marked as read at Google Reader."
                                           ToolTipFooterTitle="Note"
                                           ToolTipFooterDescription="It can take noticeable amount of time if you have many unread items, because they are marked separately."/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Settings" DataContext="{StaticResource Settings}">
                <ribbon:RibbonGroup Header="Application">
                    <ribbon:RibbonMenuButton LargeImageSource="/Images/32/books.png"
                                             Label="Book formats"
                                             ToolTipTitle="Book formats"
                                             ToolTipDescription="Here you can specify formats which you want the book to be converted to."
                                             ToolTipFooterTitle="Note"
                                             ToolTipFooterDescription="Conversion is performed using Calibre appicalion, so it must be installed if you need formats other than FB2.">
                        <ribbon:RibbonGallery x:Name="formatsGallery" ColumnsStretchToFill="True" MinColumnCount="3" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonCheckBox IsChecked="{Binding Path=Default.SurroundWithP, Mode=TwoWay}"
                                           LargeImageSource="/Images/32/tag.png"
                                           Label="Surround with paragraphs"
                                           ToolTipTitle="Surround with paragraphs"
                                           ToolTipDescription="If checked then all entries in the resulting FB2 book will be surrounded with &lt;p&gt;...&lt;/p&gt;. You may need this when using converter such as fb2pdf, which doesn't work properly otherwise."
                                           ToolTipFooterTitle="Note"
                                           ToolTipFooterDescription="If you don't experience any conversion or displaying problems with this turned off, don't switch on."/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Google">
                    <ribbon:RibbonTextBox Label="Username"
                                          ToolTipTitle="Google username"
                                          ToolTipDescription="Your Google account username, with or without &quot;@gmail.com&quot; at the end."
                                          Text="{Binding Path=Default.GoogleUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ribbon:RibbonTextBox Label="Password " 
                                          ToolTipTitle="Google password"
                                          ToolTipDescription="Your Google password."
                                          ToolTipFooterTitle="Security tip"
                                          ToolTipFooterDescription="For your account security enter here a separate application-specific password."
                                          Text="{Binding Path=Default.GooglePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Kindle">
                    <ribbon:RibbonTextBox Label="E-mail"
                                          ToolTipTitle="Kindle e-mail"
                                          ToolTipDescription="Your Amazon Kindle e-mail address. It ends with &quot;@kindle.com&quot; or &quot;@free.kindle.com&quot;.
                                          Of course, you can enter any e-mail address here, if you want to send created books to it."
                                          ToolTipFooterTitle="NOT IMPLEMENTED"
                                          Text="{Binding Path=Default.KindleEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="12,6,12,6"
                  x:Name="listView" 
                  ItemsSource="{Binding Path=Feeds}"
                  SelectionMode="Single"
                  SelectionChanged="ListViewSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=Url}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Source="{Binding IconSource}" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Feed" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Unread items" DisplayMemberBinding="{Binding UnreadCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ribbon:RibbonWindow>